<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WilburTR Website!</title>
        <style>
        h2 {
            color:blueviolet
        }

        #ServerInf {
            background-color:aqua
        }
        p {
            font-family: "Press Start 2P", sans-serif;
        }
        #ServerIP {
            font-family: "Press Start 2P", cursive;
            color:blue;
        }
        h1 {
            color:blueviolet;
            font-family: "HW Andy", Fantasy;
            text-shadow: -2px 1px #520255;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-family: "HW Andy", cursive;
        }
        </style>
    </head>
    <body>
        <h1><em>Welcome to</em> <strong>WilburTR</strong></h1>
        <img src="file:///Users/lisafirth/Downloads/WTR.png" alt="Image didn't open. Oh nohh!" width="230"> 
        <p>Hey Guys n' Gals, hope you like this cool new webpage I made. More will be added soon. :)</p>
        <ul>
            <li><a href="#ServerIP">Server IP</a></li>
        </ul>
        <h2 id="ServerInf">Server Info!</h2>
        <p>The WilburTR server, owned by ButterflyCOD (Butterfly for short) is a 
            server revolving around Minecraft and Discord. The Discord server is
            the most commonly used chat room compared to the Minecraft server.
            The Minecraft server is very rarely online at the moment of writing this,
            as it is only set to a 1 hour shutdown. <br>
        </p>
        <p id="ServerIP">The Server IP is: wilburtr.mcserv.me</p>
    </body>
</html>
